{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Jwt": {
        "Key": "clave-secreta-minimo-32-caracteres!!",
        "Issuer": "GestionTurnos",
        "Audience": "GestionTurnosClients",
        "ExpirationMinutes": "60"
    },

    "SendGrid": {
        "ApiKey": ""
    },

    "DolarHoy": {
        "Base_URL": "https://dolarapi.com"
    },


    "ConnectionStrings": {
        "DBConnectionString": "Server=.;Database=FCMTurniFyDB;Trusted_Connection=True;TrustServerCertificate=True;"
        //"DefaultConnection": "Server=localhost,1433;Database=GestionTurnos;User Id=sa;Password=SqlServer2022!;Encrypt=false;TrustServerCertificate=true;"
        //"DBConnectionString": "Server=tcp:gestion-turnos.database.windows.net,1433;Initial Catalog=FCMTurniFyDB;Persist Security Info=False;User ID=gestionturnos-admin;Password=$FMCTurnos;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}
